# pega-rest

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pega/github/rest/: PegaRestApi.java  PegaRestApiMetadata.java  PegaRestClient.java
src/main/java/com/pega/github/rest/config/: PegaRestHttpApiModule.java
src/main/java/com/pega/github/rest/domain/common/: Error.java  ErrorsHolder.java
src/main/java/com/pega/github/rest/domain/docs/: Docs.java  Info.java
src/main/java/com/pega/github/rest/exceptions/: TlsSslException.java
src/main/java/com/pega/github/rest/features/: DocsApi.java
src/main/java/com/pega/github/rest/filters/: PegaRestAuthentication.java
src/main/java/com/pega/github/rest/handlers/: PegaRestErrorHandler.java
src/main/java/com/pega/github/rest/utils/: Utils.java
src/test/java/: LibraryTest.java
src/test/java/com/pega/github/rest/: BasePegaRestApiLiveTest.java  PegaRestClient.java
src/test/java/com/pega/github/rest/features/: DocsApiLiveTest.java  DocsApiMockTest.java  ExceptionsApiMockTest.java
src/test/java/com/pega/github/rest/internal/: BasePegaRestMockTest.java
src/test/resources/: docs.json  error.json
