group = com.pega.github
version = 0.0.1-SNAPSHOT

# analogous to github username or org name
bintrayUserOrg = pegasystems
organization = pegasystems
repository = libs-snapshots-local
description = java client, based on jclouds, to work with Pega REST API

# credentials required for releasing. should be overridden in your ~/.gradle/gradle.properties file
githubUsername=some_name
githubPassword=some_password
bintrayUsername=some_name
bintrayKey=some_password

testPegaRestEndpoint = http://127.0.0.1:8080
testPegaRestCredential = some_base64_encoded_credential
